<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/lighting"
          android:title="@string/change_lighting" />
    <item android:id="@+id/change_level"
          android:title="@string/change_level" />
    <item android:id="@+id/delete_data"
          android:title="@string/delete_data" />
</menu>