<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@drawable/splash" >
 
	<Button
	    android:id="@+id/settingsbutton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/tutorialbutton"
	    android:background="@drawable/settings_button" />
 
	<Button
	    android:id="@+id/storebutton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/settingsbutton"
	    android:background="@drawable/store_button" />
 
	<Button
		android:id="@+id/tutorialbutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/playbutton"
		android:background="@drawable/tutorial_button" />
 
	<Button
		android:id="@+id/playbutton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="132dp"
		android:background="@drawable/play_button" />
 
</RelativeLayout>