<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:background="@drawable/basemap" >
    
    
    <Button
        android:id="@+id/stage_one"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="52dp"
        android:layout_toLeftOf="@+id/stage_two"
        android:background="@android:color/transparent"
    />
        
        
    <Button
        android:id="@+id/stage_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:background="@drawable/level2icon" />


 
</RelativeLayout>
